정수=int(input("정수를 입력하세요:"))
if 정수<=0:
    print("판별할수 없는 수를 입력하셨습니다\n양의 정수만 짝수 홀수 판별가능합니다.")
if 정수>0:
    print("정수 %d를 입력하셨군요"%정수)
    if 정수%2!=0:
        print("당신이 입력한 수는 홀수입니다.")
    if 정수%2==0:
        print("당신이 입력한 수는 짝수입니다.")
    
